{% load static%}
<head>
<style>
    /* Navbar styling */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Logout button style */
    .logout {
      float: right;
    }
    .navbar .logo {
      float: left;
      display: block;
      padding: 3.5px 10px;
    }
    .navbar .logo {
      height: 40px; /* Adjust height as needed */
      width: 40px;
      background: #f2f2f2;
    }
  </style>
</head>
<body>
<nav>
    <div class='logo'>
     
    </div>
    <div>
      

    
        <!-- <a href="#">Events</a> -->
        <!-- <a href="#">Hall of fame</a> -->
    </div>
    <div id="nav--col3" class='navbar'>
      <img src="{% static '/download.png' %}" alt="error" class="logo">
    </img>

        {% if request.user.is_authenticated %}
      <!--  <a class="btn btn--secondary" href="{% url 'event_list' %}">Welcome {{request.user.username}}</a>-->
        <a href="{% url 'home' %}">Home</a>
        <a class="btn btn--secondary" href="{% url 'event_list' %}">Creat Events</a>
        <a class="btn btn--secondary" href="{% url 'book_event' %}">Book Event</a>
        <a class="btn btn--secondary" href="{% url 'account' %}">My Profile</a>
        <a class="btn btn--primary" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a class="btn btn--secondary" href="{% url 'login' %}">Login</a>
        <a class="btn btn--primary" href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
</nav>
</body> 
